# ############################################################# #
# ██╗       ██╗ █████╗ ██████╗ ██╗  ██╗███████╗██████╗  ██████╗ #
# ██║  ██╗  ██║██╔══██╗██╔══██╗██║ ██╔╝██╔════╝██╔══██╗██╔════╝ #
# ╚██╗████╗██╔╝██║  ██║██████╔╝█████═╝ █████╗  ██████╔╝╚█████╗  #
#  ████╔═████║ ██║  ██║██╔══██╗██╔═██╗ ██╔══╝  ██╔══██╗ ╚═══██╗ #
#  ╚██╔╝ ╚██╔╝ ╚█████╔╝██║  ██║██║ ╚██╗███████╗██║  ██║██████╔╝ #
#   ╚═╝   ╚═╝   ╚════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═════╝  #
#                                                               #
#                              By:                              #
#      ▀█▀ █ █ █▀▀ █▀▀ █▀█ █▀▄ █ █▄ █ █▀▀ █▀▄ █ █ █▀▀ █▄▀       #
#       █  █▀█ ██▄ █▄▄ █▄█ █▄▀ █ █ ▀█ █▄█ █▄▀ █▄█ █▄▄ █ █       #
# ############################################################# #

on carry finish:
    
    set {_owner} to {workers::owner::%event-string%}
    set {_near::*} to {buildings::%}

    remove event-string from {workers::busy::*}
    add event-string to {workers::available::*}

function spawnWorker(p: player, loc: location):
    spawn 1 pig at {_loc}